{
  "name": "async-busboy-zero",
  "version": "0.7.5",
  "description": "Promise based multipart form parser with zero leftovers.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/synapsica/async-busboy-zero"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha specs.js --harmony --reporter spec --bail",
    "cover": "NODE_ENV=test istanbul cover -x specs.js _mocha specs.js -- --reporter spec --bail"
  },
  "keywords": [
    "koa",
    "multipart",
    "form",
    "file-upload"
  ],
  "author": "amrita-syn <amrita.yadav@synapsica.com>",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "expect": "^1.13.4",
    "formstream": "*",
    "istanbul": "*",
    "mocha": "*"
  }
}
